<html>
<head>
<style>
html, body, #wrapper {
       height:100%;
       width: 100%;
       margin: 0;
       padding: 0;
       border: 0;
    }
    #wrapper td {
       vertical-align: middle;
       text-align: center;
    }
</style>
</head>
    
<body background="images/02.png">
   <table id="wrapper">
      <tr>
         <td><img src="images/firetruck2.gif"><img src="images/firetruck2.gif"><img src="images/firetruck2.gif"><img src="images/firetruck2.gif"><img src="images/firetruck2.gif"><img src="images/firetruck2.gif"><img src="images/firetruck2.gif"><br><br><font size="50">welcome to the<br>galoverse</font><br><br><br><img src="/images/galo.png"><img src="/images/galo.png"><img src="/images/galo.png"><img src="/images/galo.png"><img src="/images/galo.png"><br><img src="images/firetruckani.gif"></td>
      </tr>
   </table>
</body>
</html>
